{
  "name": "bhaveshjain",
  "version": "1.0.0",
  "description": "Bhavesh's website",
  "scripts": {
    "dev": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "prettier": "prettier --write .",
    "lint": "next lint"
  },
  "keywords": [],
  "author": "Bhavesh Jain",
  "license": "MIT",
  "dependencies": {
    "@chakra-ui/icons": "^2.1.1",
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.11.3",
    "@emotion/styled": "^11.11.0",
    "@react-pdf/renderer": "^3.3.8",
    "framer-motion": "^11.0.3",
    "next": "^14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.0",
    "three": "^0.161.0"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.1.0",
    "prettier": "^3.2.5"
  }
}
